<!doctype html>

<h1>Representing computer code</h1>
<Strong>Code</strong> tag is used for markup of generic pieces of code.
<strong>pre</strong> is used for retaining whitespaces generally in codes which
is usually ignored by browser.
<strong>var</strong> for specifally marking up variable names.
<strong>kbd</strong> For markup of keyboard/other input
types needed
<strong>samp</strong> for marking up the output of a computer program

<h1>Examples</h1>

<pre><code> var para = document.querySelector('p');

    para.onClick = function() {
    alert('OK');
    }
</code></pre>

<p> In Emacs 
 <kbd> Alt</kbd> + <kbd> w</kbd> = Copy, <kbd>Ctrl</kbd> +</kbd> <kbd>y</kbd> = Paste,
  Ctrl + w = Cut

<pre>
  $ <kbd>ping mozilla.org</kbd>
  <samp>
    PING mozilla.org (63.245.208.195) 56(84) bytes of data.
64 bytes from mozilla-org.public.mdc1.mozilla.com (63.245.208.195): icmp_seq=1 ttl=49 time=272 ms
64 bytes from mozilla-org.public.mdc1.mozilla.com (63.245.208.195): icmp_seq=2 ttl=49 time=272 ms
64 bytes from mozilla-org.public.mdc1.mozilla.com (63.245.208.195): icmp_seq=3 ttl=49 time=272 ms
64 bytes from mozilla-org.public.mdc1.mozilla.com (63.245.208.195): icmp_seq=4 ttl=49 time=272 ms
^Z
[1]+  Stopped                 ping mozilla.org
  </samp>
</pre>
