<!doctype html>

<p>
  Note: Is meant to be used for marking up the contact
  details of the HTML Page author
</p>
<address>
 
  <p> Tanzeem MB, Informatics CDIT
</p>
    
  </address>

Also this way

<address>
<p> Page written by <a href="https://gitlab.com/tanzeem"> Tanzeem </a></p>
</address>
