<!DOCTYPE html>
<html>
  <head>
    <style>

      img {
      max-width:100%;
      width:60%;
      height:auto;
     /* width:auto\9; /*ie8 */
      }

      img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
      
    </style>
  </head>
<H1>Document and website structure</H1>
<hr>


<h2>Basic Section of Documents</h2>

<dl>
  <dt>header</dt>
  <dd>Main Common information and stays same across webpages.
    Usually a big strip across the top having big heading logo
  </dd>
  <dt>navigation bar
  </dt>
  <dd>
    Content remains consistent over web pages.
    links to the site's main sections; usually represented by
    menu buttons, links,or tabs.
    <pre>
    - Two arguments over this by web designers.
      to have nav within head or separate
    - For accessibility(using screenreaders etc.), having two separate is better.</pre>
  </dd>
  <dt>main content</dt>
  <dd>
    <pre>
    - Big center area
    - Most of the unique content of web page
    - Definitely vary from page to page
    </pre>
  </dd>

  <dt>sidebar</dt>
  <dd>
    <pre>
    - Stores peripheral info, links, quotes, ads etc.
    - Usually contextual to the main content
    - eg; on a news article page, the sidebar might
    contain the author's bio, or links to related articles.
    - may also include recurring elements like a secondary
    navigation system.
     </pre>
  </dd>
  <dt>footer</dt>
  <dd>
    <pre>
    - Strip across bottom of page, containing fine print,
    copyright notices, contact info etc.
    - sometimes used for SEO purposes by providing links for
    quick access to popular content.
    </pre>
    </dd>
</dl>

<img src="sample-website.png" alt="Sample" class="center"></img>

<h2>HTML for structuring content</h2>

  <p>
     Need to respect semantics and <b>use the right element for the
  right job</b> though it is possible to style using css any way
you want.
</p>

<pre>
- It will help who need accessibility features
- Can markup sections of content based on their functionality.
- Avoid ambiguity of content
- Better support for assistive technologies like screenreader
<br/>
Use strong and em to b and i tags.
</pre>
  <p>
    To implement semantic markup, HTML provides dedicated tags
    used to represent such sections.
  </p>

  <ul>
    <li> <strong>header</strong>: <code> &lt;header&gt;</code></li>
    <li> <strong>navigation bar</strong>: <code> &lt;nav&gt;</code>
      </li>
    <li> <strong>main content</strong>: <code> &lt;main&gt;</code>
      with various content subsections represented by
      <code> &lt;article&gt;</code>, <code> &lt;section&gt;</code>and
      <code> &lt;div&gt;</code> elements.
      </li>
    <li> <strong>sidebar</strong>: <code> &lt;aside&gt;</code>;
      often placed inside  <code> &lt;main&gt;</code>
     </li>
    <li> <strong>footer</strong>: <code> &lt;footer&gt;</code>
      </li>
    </ul>

  
  <p>
    <b>i</b> and <b>b</b> was used for font style in html4.
    i was used for italic and b for bold.
  </p>
    <p>
      In <b>html5</b>. <b>i</b> tag has new semantic meaning of <b>'alternate voice or mood'</b> and <br/>

      <b>b</b> tag has the meaning of <b>stylistically offset</b>.
  </p>

    <h2>HTML Layout element in more detail</h2>
<p>
    main is for content unique to this page. Use main only once
    per page, put it directly inside body.
</p>
  <p>
    article enclosed as a block of related content that makes
    sense on its own without the rest of the page.
  </p>
  <p>
    
section is similar to article, but is more for grouping
    together a single part of the page that constitutes one
    single piece of functionality(eg; a mini map, or a set
    of article headlines and summaries).

Best practice to begin each section with heading.

Depending upon the context, you can break articles up
into sections or sections up into articles.

aside contains content that is not directly related to the
main content but can provide additional information indirectly

header represents a group of introductory content.
If it is a child of body it defines the global header of a webpage


  </p>
