<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title> My Page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->
    <header>
      <h1>Header</h1>
    </header>

    <nav>
      <ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contacts</a></li>
      </ul>
      <!-- A search form is another common non-linear way to navigate through a website -->

      <form>
	<input type="search" name="q" placeholder="Search query">
	<input type="submit" name="submit" value="Go"/>
      </form>
    </nav>

    <!-- Page's main content -->
    <main>
      <!-- It contains an article -->
      <article>
	
	<h2>Article heading</h2>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

<h3>Subsection</h3>
	
      <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

      <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>

<h3>Another Subsection</h3>

<p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

        <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>

      </article>

      <!-- aside may be nested within the main or outside -->
      <aside>
	<h2>Related</h2>
	<ul>
	  
	  <li><a href="#"> FSCI</a></li>
<li><a href="#"> FSF India </a></li>
<li><a href="#"> FSUG Tvm</a></li>
<li><a href="#"> ICFOSS </a></li>
	  <li><a href="#"> Swecha </a></li>
	  <li><a href="#"> SPACE-Kerala </a></li>
<li><a href="#"> SFLC.in </a></li>
<li><a href="#"> EFF </a></li>
<li><a href="#"> FSF </a></li>
<li><a href="#"> H-node </a></li>
</ul>
</aside>

</main>

<!-- footer used across all pages -->

<footer>
  <p>&copy; 2019-2020 SHRUG Licensed under Creative Commons License</p>
  <p> Diaspora* | Matrix.org | Mastadon</a>
</footer>

</body>
</html>


