<!doctype html>
<html>
	<head>
		<!-- Bootstrap core css -->
		<link href="css/bootrstrap.css" rel = "stylesheet">
	</head>

	<body>
		<blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
			  <p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block
				    Quotation Element</em>) indicates that the enclosed text is an extended quotation.</p>
		</blockquote>
	</body>
</html>
